# FinalTasks

./: README.md
TaskNr1/: out.html  pom.xml
TaskNr1/src/Cucumber/Features/: user-edit-info-new-address.feature
TaskNr1/src/test/java/pl/coderslab/shop/: NewAddressSteps.java  NewAddressTest.java
TaskNr2/: out.html  pom.xml
TaskNr2/src/Cucumber/Features/: successful-shopping-scenario.feature
TaskNr2/src/test/java/pl/coderslab/shop/: ShoppingSteps.java  ShoppingTest.java
